<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyVest | Dashboard</title>
    <link rel="stylesheet" href="forgotPass.css">
</head>
<body>
   <div class="container">

        <div class="main">
            <a href="../index.html">
                <img src="../images/piggylogo.svg" alt="">
            </a>
            <div class="main-content">
                <div class="header-text">
                    <h1>Forgot Password</h1>
                    <p>
                        Enter your email to reset password
                    </p>
                </div>

                <form>
                    <div class="field">
                        <label>Email Address</label>
                        <input type="email" placeholder="e.g gaata@gmail.com">
                    </div>

                    <a href="#">RESET PASSWORD</a>
                </form>
            </div>

            <a class="login" href="signin.html">Back to Login</a>
            
        </div>
        
   </div>

    
</body>
</html>